<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turtle</title>
    <link rel="stylesheet" href="Animation.css" />
  </head>
  <body>
    <div class="ani">
      <div class="animal">
        <img
          src="https://thumbs.gfycat.com/TautThickIcelandgull-size_restricted.gif"
          alt="turtle_img"
          class="turtle"
        />
      </div>
    </div>
  </body>
</html>