<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charusat Front Page</title>
    <link rel="stylesheet" href="charusat_profile.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="index">
      <div class="header">
        <h4 class="head">Placement</h4>
        <h4 class="head">Donation</h4>
        <h4 class="head">Careers</h4>
        <h4 class="head">Convocations</h4>
        <h4 class="head">Alumni</h4>
        <h4 class="head">Library</h4>
        <h4 class="head">Nirf</h4>
        <h4 class="head">Scholarship</h4>
        <h4 class="head">Samaj scholarship</h4>
        <h4 class="head">Contact Us</h4>
      </div>
      <div class="header-2">
        <div class="menubar">
          <div class="logo"><h1>CHARUSAT</h1></div>
          <h4 class="menu">Home <i class="bi bi-chevron-down"></i></h4>
          <h4 class="menu">About Us <i class="bi bi-chevron-down"></i></h4>
          <h4 class="menu">Acadimics <i class="bi bi-chevron-down"></i></h4>
          <h4 class="menu">Admission <i class="bi bi-chevron-down"></i></h4>
          <h4 class="menu">Research <i class="bi bi-chevron-down"></i></h4>
          <h4 class="menu">Center & Cells <i class="bi bi-chevron-down"></i></h4>
          <h4 class="menu"><i class="bi bi-search"></i></h4>
        </div>
      </div>
      <div class="photo">
        <img
          src="charusat1 (1).jpg"
          alt="photo of charusat"
          width="100%"
          height="100%"
        />
        <div class="sliderbar">
          <h4 class="facebook"> FACEBOOK  <i class="bi bi-facebook"></i></h4>
          <h4 class="twitter"> TWITTER  <i class="bi bi-twitter"></i></h4>
          <h4 class="linkedin"> LINKEDIN  <i class="bi bi-linkedin"></i></h4>
          <h4 class="youtube"> YOUTUBE  <i class="bi bi-youtube"></i></h4>
          <h4 class="charusat"> CHARUSAT <i class="bi bi-arrow-down-circle-fill"></i></h4>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="address">
          <div class="options">
          <strong><div class="ad">QUICK LINKS</div></strong> <br>
          <h4 class="links">Exam Results</h4>
          <h4 class="links">Admission</h4>
          <h4 class="links">Downloads</h4>
          <h4 class="links">Careers</h4>
          <h4 class="links">Donations</h4>
          <h4 class="links">THE ACT & FIRST STATUTES</h4>
          <h4 class="links">Policies and Terms & Conditions</h4>
          <h4 class="links">Code of Conducs</h4>
        </div>
        <p class="add">
          <strong><div class="ad">ADDRESS</div></strong>
          <br />
          Charotar University of Science & Technology <br />
          CHARUSAT Campus <br />
          Off. Nadiad-Petlad Highway, Changa 388 421 <br />
          Anand, Gujarat, INDIA <br />
          <strong> Telephone:</strong> 02697-265011 <br />
          <strong> Telephone: </strong> 02697-265021 <br />
          <strong> Email: </strong>info@charusat.ac.in <br />
          <br>
          <div class="icons">
          <h4>
             <i class="bi bi-facebook"></i>
             <i class="bi bi-twitter"></i>
             <i class="bi bi-linkedin"></i>
          </h4>
          <br>
        </div>
        </p>
      </div>
      <div class="end">
        <h3 class="final_footer">TOTAL VISITORS: 2022345</h3>
        <h3 class="final_footer"> &copy; COPYRIGHT CHARUSAT-2022</h3>
        <h3 class="final_footer">UPDATE ON:JANUARY 27,2022</h3>
      </div>
      
    </div>
  </body>
</html>
