<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 4px solid red;
            height: 300px;
            background-color: rgb(138, 133, 133);
        }
        .img{
            border: solid 4px pink;
            display: inline-block;
            margin-left: 35px;
            margin-top: 25px;
        }
        img{
            width: 100px;
        }
        .name{
            display: inline-block;
            border: 4px solid purple;
        }
        .mid{
            background-color: green;
            border: 4px solid royalblue;
            display: inline-block;
            width: 33%;
        }
        #heading{
            background-color: aqua;
            display: block;
            width: 33%;
            /* margin: auto; */
            margin: 0px 0px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="img">
            <img src="/h.png" alt="">
        </div>
        <div class="name">
            <h2>Dhyey</h2>
        </div>
    </div>
    <div class="mid">
        <h2 id="heading">experience</h2>
    </div>
</body>
</html>