<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date</title>
    <style>
      .text {
        font-size: larger;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1 class="TITLE">Java built in object Date:</h1>
      <p class="fun">
        The JavaScript date object can be used to get year, month and day. You
        can display a timer on the webpage by the help of JavaScript date
        object.
      </p>
      <h3 class="fun">Date Function:</h3>
      <script type="text/javascript">
        var dt = Date();
        document.write("Date and Time : " + dt);
      </script>
      <h3 class="fun">Set Date Function:</h3>
      <script type="text/javascript">
        var dt = new Date("Aug 28, 2020 23:30:00");
        dt.setDate(24);
        document.write(dt);
      </script>
    </div>
  </body>
</html>
