*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    width: 90%;
    margin: 0 auto;
    /* border: 2px solid blue; */
}

#logo{
    padding-left: 3rem;
}

#container2{
    /* border: 2px solid green; */
    height: 83.5vh;
    margin-top: 0.4rem;
    margin-bottom: 1.4rem;
    display: flex;
}

#left{
    /* border: 2px solid red; */
    width: 35%;
    padding-top: 2rem;
}

#right{
    /* border: 2px solid violet; */
    width: 65%;
    display: flex;
    flex-direction: column;
}

#header{
    height: 27%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bodyarea{
    margin-top: 1.5rem;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    background-color: rgb(204, 204, 196);
}



.bg_grey{
    background-color: rgb(187, 187, 187);
}