<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout_2.css">
</head>
<body>
    <div id="container">
        <div id="logo_navigation" class="bg_grey">
            <h1 id="logo">logo</h1>
            <h1 id="navigation">Navigation</h1>
        </div>

        <div id="header_banner" class="bg_grey">
            <h1>Header/Banner</h1>
        </div>

        <div id="text_area" class="bg_grey">
            <h1>Intro Text Area</h1>
        </div>

        <div id="box_container">
            <div id="box1" class="bg_grey boxes"><h1>Box1</h1></div>
            <div id="box2" class="bg_grey boxes"><h1>Box2</h1></div>
            <div id="box3" class="bg_grey boxes"><h1>Box3</h1></div>
        </div>

        <div id="footer" class="bg_grey">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>