<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout_3.css">
</head>
<body>
    <div id="container">
        <div id="logo" class="bg_grey">
            <h1>Logo</h1>
        </div>

        <div id="container2">
            <div id="left">
                <h1>Side bar <br>Navigation</h1>
            </div>
            <div id="right">
                <div id="header" class="bg_grey">
                    <h1>Header/Banner</h1>
                </div>
                <div id="bodyarea" class="bg_grey">
                    <h1>Body Area</h1>
                </div>
            </div>
        </div>

        <div id="footer" class="bg_grey">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>