*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(204, 204, 196);
}

#container{
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    height: 100vh;
    max-height: 100vh;
}

#logo_navigation{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: center;
}

#logo{
    padding-left: 2rem ;
}

#navigation{
    padding-right: 5rem;
}

#header_banner{
    margin: 0.9rem 0rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#text_area{
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#box_container{
    /* border: 2px solid green; */
    margin: 1.3rem 0rem;
    height: 18rem;
    display: flex;
    justify-content: space-between;
}

#footer{
    text-align: center;
}

.boxes{
    /* margin: 2px; */
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg_grey{
    background-color: rgb(187, 187, 187);
}