<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout_1.css">
</head>
<body>
    <div class="container">
        <div id="logo" class="bg_grey">
            <h1>logo</h1>
        </div>

        <div id="navigation" class="bg_grey">
            <h1>Navigation</h1>
        </div>

        <div class="bg_grey" id="header-banner">
            <h1>Header/Banner</h1>
        </div>

        <div id="side-body-area" >
            <div id="side" class="bg_grey">
                <h1>Side Bar</h1>
            </div>
            <div id="bodyarea" class="bg_grey">
                <h1>Body Area</h1>
            </div>
        </div>

        <div id="footer" class="bg_grey">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>