<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout_4.css">
</head>
<body>
    <div id="container">
        <div id="logo_nav" class="bg_grey">
            <h1 id="logo">Logo</h1>
            <h1 id="nav">Navigation</h1>
        </div>

        <div id="second">
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
            <div class="boxes bg_grey"></div>
        </div>

        <div id="third">
            <div id="box1" class="box bg_grey"><h1>Box1</h1></div>
            <div id="box2" class="box bg_grey"><h1>Box2</h1></div>
            <div id="box3" class="box bg_grey"><h1>Box3</h1></div>
        </div>

        <div id="footer" class="bg_grey">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>