<!DOCTYPE html>
<html>
    <head>
        <title>Regexp</title>
    </head>
    <body>
        <script defer src="JS/main.js"></script>
        <button id="button1" onclick="ValidateEmail()">Check your Email-Address</button><br>
        <button id="button2" onclick="ValidatePhoneNumber()">Check Phone Number</button><br>
        <button id="button3" onclick="ValidateZipCode()">Check Zip code</button><br>
        <button id="button4" onclick="WithPattern()">Enter a word following a given specific pattern</button>
    </div>
</body>
</html>


<!-- <link rel="stylesheet" href="CSS/style.css"> -->
<!-- <div id="background"> -->
<!-- <!DOCTYPE html>
    <html>
        <head>
             <title>Mad Lib</title>
        </head>
        <body>
            <div id = 'output'></div>
             <script>
                var properName = prompt('Enter a proper name');

                var verb = prompt('Enter a verb (past tense)');
                var verb2 = prompt('Enter a second verb (past tense)');
                var verb3 = prompt('Enter a third verb (past tense)');

                var adj = prompt('Enter an adjective');
                var adj2 = prompt('Enter second adjective');
                var adj3 = prompt('Enter third adjective');

                var out = "She who is " + properName + "<br>";
                out += "She is " + adj + " in sad.<br>";
                out += "She's " + adj2 + " in bad<br>";
                out += "She is " + adj3 + " of friends<br>";
                

                document.getElementByID('output').innerHTML = out;

                </script>
        </body>
</html> -->